# WorkManager-Dependent-Periodic-Task

android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/: build.gradle  (+1 more)
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/: build.gradle
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/androidTest/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/: ExampleInstrumentedTest.kt
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/: AndroidManifest.xml
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/: CommunityApp.kt
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/adapter/: BeneficiaryAdapter.java  PersonAdapter.java
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/db/: CommunityDao.java  CommunityDatabase.java
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/dependency/: Injector.kt
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/factory/: CommunityViewModelFactory.java
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/model/: Beneficiary.kt  Person.kt
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/repository/: CommunityRepository.java
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/service/: CommunityService.java
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/util/: AppExecutor.java  Constant.java  Helper.java  WorkerUtils.java
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/viewmodel/: EmployeeViewModel.java
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/res/drawable-v24/: border.xml  ic_arrow_drop_down.xml  ic_offline_pin_active_24dp.xml  ic_offline_pin_pending_24dp.xml
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/res/layout/: activity_main.xml  beneficiary_list_item.xml  fragment_add_beneficiary.xml  fragment_add_person.xml  fragment_beneficiary.xml  fragment_beneficiary_detail.xml  fragment_person.xml  fragment_person_detail.xml  person_list_item.xml
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/res/navigation/: navigation.xml
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/main/res/xml/: network_security_config.xml
android-kotlin-client/DependentWorkmanagerPeriodicTaskkotlin/app/src/test/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask_kotlin/: ExampleUnitTest.kt
(+30 files in other folders)
